<?xml version="1.0" encoding="UTF-8"?>

<behavior name="Pick part from conveyor">

	<executable package_path="omtp_factory_flexbe_behaviors.pick_part_from_conveyor_sm" class="PickpartfromconveyorSM" />
	<tagstring>robot1,conveyor</tagstring>
	<author>gr860</author>
	<date>Thu May 14 2020</date>
	<description>
		A simple pick and place pipe line
	</description>


	<!-- Contained Behaviors -->

	<!-- Available Parameters -->

</behavior>